<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess board</title>
    <style> 
    .one>td:nth-child(even){
        background-color: black;

    }
    .two>td:nth-child(odd){
        background-color:black;
        
    }
    .three>td:nth-child(even){
        background-color: black;
        
    }
    .four>td:nth-child(odd){
        background-color: black;
        
    }
    .five>td:nth-child(even){
        background-color: black;
        
    }
    .six>td:nth-child(odd){
        background-color: black;
        
    }
    .seven>td:nth-child(even){
        background-color: black;
        
    }
    .eight>td:nth-child(odd){
        background-color: black;
        
    }
    table{
        height: 500px;
        width: 40%;
        position:absolute;
        top: 10%;
        left: 30%;
        
    }
    td{
        color: crimson;
        height: 25px;
        width:10%;
        text-align: center;
    }
    h1{
        color:tomato;
        text-align: center;
    }
    td:hover{
        font-size:27px;
    }
</style>
</head>
<body>
    <h1>CHESS BOARD</h1>
    <table border="2" cell padding="20%">
    <tr class="one">
        <td>&#9812</td>
        <td>&#9813</td>
        <td>&#9814</td>
        <td>&#9815</td>
        <td>&#9816</td>
        <td>&#9817</td>
        <td>&#9818</td>
        <td>&#9819</td>
    </tr>
    <tr class="two">
        <td>&#9820</td>
        <td>&#9821</td>
        <td>&#9822</td>
        <td>&#9823</td>
        <td>&#9824</td>
        <td>&#9825</td>
        <td>&#9826</td>
        <td>&#9827</td>
    </tr>
    <tr class="three">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="four">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="five">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="six">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="seven">
        <td>&#9812</td>
        <td>&#9813</td>
        <td>&#9814</td>
        <td>&#9815</td>
        <td>&#9816</td>
        <td>&#9817</td>
        <td>&#9818</td>
        <td>&#9819</td>
    </tr>
    <tr class="eight">
        <td>&#9820</td>
        <td>&#9821</td>
        <td>&#9822</td>
        <td>&#9823</td>
        <td>&#9824</td>
        <td>&#9825</td>
        <td>&#9826</td>
        <td>&#9827</td>
    </tr>    
</table>
</body>
</html>